typist 日本語対応版		Ver.2.0   1997-05-21

タッチタイピングの練習ツールです。テキストに従っていくつかのレッスンを
こなしていく形式になっています。ちょっとしんどいかもしれませんが、指づ
かいの基礎から繰り返し練習するため、効果は高いでしょう。

プログラムの特徴:
  1. 豊富な練習コース（英文、かな入力、テンキー入力）
  2. ユーザごとに、異なるタイプのキーボード(106, 101, PC98)に対応可能
  3. BSD系、SYS/V系 UNIX のほか、MS-DOSでも動作可能

これは、英語版のタイピング練習プログラムに手を入れて、主なメッセージ、
レッスン用データの説明部分を日本語にしたものです。
Version 2.0 への変更に伴い、プログラムを大幅に変更し、かな入力の練習が
できるような機能も付加してあります。また、何種類かのキーボードのタイプ
(106, 101, PC98)に対応可能です。異なる種類のキーボードを持つ複数の機種
が接続されたネットワーク環境でも、データが共有できます。

オリジナルのデータにあったバグもいくつか除いてあります。
なお、日本では馴染みのない Dvorak配列のキーボードに関する記述、レッス
ンデータは除外してあります。

日本語の漢字コードについては、INSTALLを参照して下さい。

現在、NeXT(2.2J - 3.3J(m68k&Intel)), LINUX, Sun SPARC(SUN-OS), SGI Indy
上での動作が確認されています。
また、DOS/V機、PC98上の MS-DOS、Windows95上のDOSプロンプトでも動作を確認
しています。
数年前から、大阪大学 情報処理教育センター等で授業などに利用されています。

Copyright (c) 1992, 1994, 1997  Takeshi Ogihara
日本語版への変更部分、拡張部分、テキストの日本語訳部分、および、かな入
力用データの Copyrightが存在することを明記します。
ただし、本ソフトウェアおよびデータは、有償での販売・譲渡などを除き、自
由に再配布できることを認めます。
FTPサイト、パソコンネット等への転載、プログラムの一部変更も構いませんが、
原著者の情報は必ず添付し、変更した場合はその旨を明記して下さい。また、
一応連絡をお願いします。

		神戸大学大学院 自然科学研究科
		（神戸大学工学部 情報知能工学科）  荻原剛志
		ogihara@seg.kobe-u.ac.jp


Ver.1.0  1992
  1. 日本語の説明が画面に表示できるようにした
  2. どこまで練習したかをファイルに記録するようにした
  3. コマンドラインからレッスン番号を指定できるようにした
  4. どういうレッスンがあるかという情報をファイル(index.typ)に持たせた
  5. レッスン用データのあるディレクトリを指定できる
  6. レッスンの途中からメニューに戻る機能を加えた
  7. 練習を繰り返し行える機能を加えた
  8. NeXTのサウンド機能を用いた boop音を利用している

Ver.1.1  1992-08-05
  1. 既に練習してしまったレッスンをもう一度練習しても、「どこまで済んでい
     るか」という情報を変更しないようにした。
  2. ESC で練習がスキップできたが、これを Control-f に変更した。これは、
     練習中に誤って ESC を押してしまう場合があるため。

Ver.1.2  1994-11-10
  1. Intel上の NEXTSTEPで動作させるために、クリック音用サウンドデータを
     ファイルから読み込むようにした。
  2. これまでは、タイプ誤りが全くなくなるまで最大4回、繰り返し練習させら
     れたが、この条件を若干緩和させた。

Ver.1.3  1994-12-08
  1. 練習を繰り返し行える機能を加えた。「次に進むには何かキーを押して下さ
     い...」の状態で Backspace あるいは Control-H を入力すると、その時の
     画面の練習をもう一度行える。
  2. 練習中にクリック音（ビープ音）の有無を切り替えられるようにした。

Ver.1.4  1997-04-08
  1. SYS/V系 UNIX (Solaris, IRIX) で改行がうまく表示できない不具合を解消
     （ただし、対症療法）。

Ver.2.0  1997-05-19
  1. cursesライブラリの使用をやめる。これは、X Window上の日本語ウィンドウ
     (ktermなど)によっては表示が正しく行えないこと、および移植性への不安
     による。
  2. かな入力の練習用機能を付加。かな入力練習用データも作成。
  3. キーボードの種類によって、レッスン内容を変更できる機能を付加。
  4. MS-DOSでも動作するように変更。
