# ------------------------------------------------------
#	typist
#
#   This program will print out exercise lines to the
#   display, and then check for correct typing.
# ------------------------------------------------------
#	Original: D. Jason Penney (penneyj@slc.com)
#	Tuned for ECIP NeXT: Takeshi Ogihara
#	Ver.1.0   1992-07-14
#	Ver.2.0   1997-04-21	Kana Exercise  by Takeshi Ogihara
#	Makefile for MinGW   May 2007   by OHKUBO Takuya
#	Ver.3.0   2007-08-23	by Takeshi Ogihara
# ------------------------------------------------------


# Following options modified depending on TARGET ENVIRONMENT:
#
# following options should work on most BSD systems:
#LIBS=-ltermcap
#DEBUG=-O -s

# following options for all SMI (Sun Microsystems) systems:
#LIBS=-ltermcap
# Note: Sun-3 needs -O2 for kbdbind.c (SIGSEGV in iropt)
#DEBUG=-O4

# Following options for Ultrix
#LIBS=-ltermcap
#DEBUG=-O2

# Following options for Sony NEWS
#LIBS=-ltermcap
#DEBUG=-O

# following options for AIX
#LIBS=
#DEBUG=-O

# following options for HP-UX
#LIBS=
#DEBUG=-O

# following options for LINUX
#LIBS=-ltermcap

# following options for NeXT Mach
#LIBS=-ltermcap
#DEBUG=-O -s -Wall
#MAB=-arch m68k -arch i386 -arch hppa -arch sparc

# following options for SGI IRIX
#LIBS=-ltermcap
#DEBUG=-O -s

# following options for MinGW
#LIBS=-lpdcurses
#DEBUG=-mno-cygwin -g -O

##### INSTALL PARAMETERS #####
LIBS=-ltermcap
DEBUG=-O -s -Wall -ansi
LESSONDIR=/usr/local/lib/typist
TARGETDIR=/usr/local/bin
MANPATH=/usr/local/man
# 0=Unicode, 1=ShiftJIS, 2=EUC_JP
JPNCODE=-DKANA_CODE=1
# Apple / NeXT ONLY!!  To make FAT binary.
MAB=
#-arch i386 -arch ppc

CFLAGS=$(DEBUG) $(MAB) $(JPNCODE) -DMACKEYBOARD
# -DTERMIO
# -DKEYTYPE=\"e\"
# -DLESSONDIR=\"$(LESSONDIR)\"
# -DVANISHCHAR

## -DLESSONDIR		if (LESSONDIR != /usr/local/lib/typist) set this!
## -DKEYTYPE		if you want to set keyboard type (default == "j")
## -DMSDOS		for MSDOS system
## -DTERMIO		for SYS/V Unix with termio(7).
## -DSILENT		if you hate click beep
## -DVANISHCHAR		if the character after an error vanishes.
## -DMACKEYBOARD	if you use Kana-Lessens with Apple Mac's keyboard

LDFLAGS=$(DEBUG) $(MAB)
CC=cc

#-----------------------------------------------------------------------

SRCFILES=main.c tutor.c kanatutor.c lesson.c lineio.c \
		fileinfo.c sound.c screen.c kanamap.c \
		r2k.c r2k_tab.c dictionary.c http.c
OBJFILES=main.o tutor.o kanatutor.o lesson.o lineio.o \
		fileinfo.o sound.o screen.o kanamap.o \
		r2k.o r2k_tab.o dictionary.o http.o

#-----------------------------------------------------------------------

all: typist

typist: $(OBJFILES)
	$(CC) $(LDFLAGS) -o typist $(OBJFILES) $(LIBS)

clean:
	rm -f *.o

install: typist $(LESSONDIR)
	cp -p typist $(TARGETDIR)
	chmod 755 $(TARGETDIR)/typist
	cp -p ../lib/* $(LESSONDIR)
	chmod 644 $(LESSONDIR)/*
	cp -p ../doc/typist.1 $(MANPATH)/man1
	chmod 644 $(MANPATH)/man1/typist.1

$(LESSONDIR):
	mkdir $(LESSONDIR)
	chmod 755 $(LESSONDIR)

main.o: base.h typist.h fileinfo.h kana.h
fileinfo.o: base.h typist.h fileinfo.h http.h
kanamap.o: base.h typist.h kana.h http.h
lesson.o: base.h typist.h fileinfo.h lineio.h dictionary.h screen.h http.h
lineio.o: base.h typist.h lineio.h dictionary.h http.h
screen.o: base.h typist.h screen.h
tutor.o: base.h typist.h fileinfo.h tutor.h screen.h dictionary.h
kanatutor.o: base.h typist.h tutor.h screen.h kana.h r2k.h
r2k.o: base.h kana.h r2k.h
r2k_tab.o: base.h kana.h r2k.h
dictionary.o: base.h dictionary.h
http.o: http.h base.h
