** Note for Typist on Terminal Version 3.0 **
	Takeshi OGIHARA (2007.09.13)

1. \[Xt@CƊ֘At@C

	*.c, *.h	\[Xt@C
	Note.txt	pł̊ȒPȕ
	Note_JP.txt	̕
	makefile.unix	 UNIX, Linux Makefile
	typist3.*	Borland C++ RpĈ߂̃t@C

2. RpĈ߂

̃\[Xt@CWindows XP Borland C++ RpCŃRpC
ł悤ɂĂ܂B̑̃RpC DOS, Linux, eUNIXp
rh邽߂ɂ́Aȉ̎ɗӂKv܂B
  (1) R[h
  (2) ϐ
  (3) }N`
  (4) Cuƃwb_t@C

ȂAMac OS Xi10.4.10݁j Terminal.app ͊𐳂\ł܂B
 K. Kusama Jterminal𗘗pƐɓ삵܂B
Mac OS Xpɂ͐p Typist for Mac OS X pB

(1) R[h

  Typist͓{ꕶR[hƂShift JISA{EUCA Unicode𗘗p
  ł܂A̓RpCɃ}NŎw肷Kv܂B

  񋟂Ă\[XR[hуbXpf[^Shift JISɂȂĂ܂B
  ̕R[h𗘗pꍇɂ́A\[XR[hуbXpf[^
  ׂĖړI̕R[hɕϊĂKv܂B

(2) ϐ
  Typist͎sɈȉ̊ϐQƂ܂B
    TYPDATA     [U̗L^pt@C
    TYPLIB      bXf[^̂fBNg
                ** WebTCgɃbXf[^uĎQƂ邱Ƃ\B
                ** : "http://www.ggg/sss".
    TERM        ^[~i^Cvitermcapgpj
    HOMEDRIVE   Windows XP.  z[fBNĝhCu
    HOMEPATH    Windows XP.  z[fBNg̃pX
    HOME        z[fBNg̃pX

(3) }N`iȂ́j
    MSDOS           MS-DOSp̃R[h𐶐
    WinXP           Windows XPp̃R[h𐶐
    USE_WINSOCK     Winsock APIgꍇɒ`
    __BORLANDC__    Borland C++̊`}N
    __MINGW32__     cigwinRpC̊`}N(?)
    UNIX_CURSES     UNIXcursesCugꍇɒ`
    TERMIO          UNIXtermio̊֐Qgpꍇ
    LESSONDIR       bXf[^̂fBNg̊l
    TYPISTRC        L^pt@C̊l
    KANA_CODE       R[hw肷 (UTF_8/ShiftJIS/EUC_JP)
                    ** \[XR[hуbXf[^ׂ͂Ă̎w
                    ** ꂽR[hɕϊĂȂ΂ȂȂ
    KEYTYPE         L[{[h̃^CvB"j"l106L[{[hwB
                    ** ȓ̓R[X̗LɊւ炸w肪KvB
    KANA_LESSON     ȓ̓R[X̋@\܂߂ꍇ͒`B
                    ** ȓ͂gȂꍇ *.map t@CsvɂȂB
    SILENT          xؖ炳Ȃ
    VANISHCHAR      \̒̕\ꍇɎw肷B
    MACKEYBOARD     Mac OS X106L[gꍇ

(4) Cuƃwb_t@C
  TypisẗȑO̔(Ver.2.0) DOS, Linux, ъe UNIXVXeŃRp
  C\łBVer.3.0A{Iɂ͏X̎ԂŃrhł悤
  ȂƍlĂB

pRpCɉă\[XR[hύX邱ƂɂȂꍇɂ́A
񒸂΍̔łɔfł܂B낵B


3. L[{[hƁuȓ̓R[XvɊւ钍

L[{[h͕WIȓ{L[{[h(JIS106L[)ƉpL[{[h(101
L[)z肵Ă܂BȑO̔łŃT|[gĂ NEC PC98V[ỸL[
{[h Ver.3.0̓T|[gĂ܂B

ǂ̃L[{[hłAp̃^CvKł͑傫Ȗ͂Ȃ͂łB

Aȓ͗KR[Xł́AL[{[h̎ނƂ̃}bsOɂ
͓͂łȂ\܂B[}ȓ͂ɂ͉e
B
ɖȂ̂́AL[{[hẼ^[L[ӂ̕łB
typist ł́A͂ꂽpAL[gbvőΉ邩ȕɒP
ɒuĂ邾ł̂ŁAWiƑz肷jL[̑gݍ킹ASCII
Ȃꍇɂ͗KłȂƂɂȂ܂B
lib ɓYtA106L[{[ĥȗpL[}bv(j.map)ł́A

	ȕ	̓L[	ΉASCII
			Shift + 0	'~'
			^		'^'
	[		 ij	'' or ''
	K		[		'['
	u		Shift + [	'{'
	v		Shift + ]	'}'
			 ij	'' or ''

101L[{[ĥȗpL[}bv(e.map)ł́A

	ȕ	̓L[	ΉASCII
			Shift + 0	')'
			[		'['
	[		}		'}'
	K		=		'='
	u		Shift + =	'+'
	v		Shift + [	'{'
			Shift + '	'"'

ƂȂ邱Ƃz肵Ă܂B̓̓L[ŉÊ悤 ASCII͂
邩ǂmFĉBȂA106L[{[h̏ꍇAuvƁu[v
iLj͏͋ʂĂ܂̂ŁAł܂܂B
L̃}bvȊO̕ꍇAt@C kanatutor.c ̒ɂ
֐ kana_match() ύXKv邩܂B݁AMACKEYBOARD
Ƃ}NŏtRpCƂĂ镔́AMac OS X̓{L[
{[huvŁu_vAuvŁu0v͂邱Ƃɑ΂΍łB

ԖɂȂ̂́Auv̈ł傤BVXe̐ݒɂ
AuShift + 0vŁu0v͂ꂽAňAȂꍇ
܂BWindows͂߂Ƃ邢̃VXeł͂̑gݍ킹
ASCII܂B

MS-DOSWindows95ł DOS̃VXeR[găL[͂擾ł܂B
̂߂̃[`̓\[XR[hɊ܂܂Ă܂B
Windows XP ł́A჌x̃L[͂ɑ΂ătbNď΂ł
łAł͑ΉĂ܂B

uShift + 0v '~' Ȃǂ͂ł悤OS܂̓EBhEVXe
L[̃}bsOύX邱Ƃl܂BႦ΁AX Windowł
xmodmapƂR}hŃ}bsOύXł܂B


  Thank you.
